spring.datasource.url=jdbc:mysql://containers-us-west-143.railway.app:7945/railway
spring.datasource.password=cddWcwG0CsD5Mo6CYUOZ
spring.datasource.username=root

#jpa
spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=true
spring.jpa.show-sql=true