spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root

#jpa
spring.jpa.properties.hibernaye.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=kabita
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN

springdoc.api-docs.path=/api-docs 
springdoc.swagger-ui.path=/swagger-ui-custom.html

